# MountainTracker

./: .gitignore  MountainTracker.sln  README.md
MountainTracker.Core/Common/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
MountainTracker.Core/Common/Validation/: FluentValidators.cs  RegisterRequestValidator.cs
MountainTracker.Core/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
MountainTracker.Core/DTO/Location/: LocationDto.cs
MountainTracker.Core/DTO/Message/: MessageDto.cs
MountainTracker.Core/DTO/Reminder/: ReminderDto.cs
MountainTracker.Core/DTO/Room/: RoomCreateDto.cs  RoomDto.cs  RoomJoinDto.cs
MountainTracker.Core/DTO/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
MountainTracker.Core/Services/: IAuthService.cs  IChatService.cs  ILocationService.cs  IReminderService.cs  IRoomService.cs  IUserService.cs
MountainTracker.Domain/: Class1.cs
MountainTracker.Infrastructure/: MountainTracker.Infrastructure.csproj
MountainTracker.Infrastructure/Configurations/: LocationConfiguration.cs  MessageConfiguration.cs  ReminderConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs  UserConfiguration.cs
MountainTracker.Infrastructure/Data/: MountainTrackerDbContext.cs  MountainTrackerDbContextFactory.cs
MountainTracker.Infrastructure/Entities/: ApplicationUser.cs  Location.cs  Message.cs  Reminder.cs  Room.cs  RoomMember.cs  User.cs
MountainTracker.Infrastructure/Migrations/: 20250127121025_InitialCreate.Designer.cs  20250127121025_InitialCreate.cs  20250127141227_IdentityUser.Designer.cs  20250127141227_IdentityUser.cs  MountainTrackerDbContextModelSnapshot.cs
MountainTracker.Infrastructure/Repositories/Implementations/: GenericRepository.cs  LocationRepository.cs  MessageRepository.cs  ReminderRepository.cs  RoomRepository.cs  UserRepository.cs
MountainTracker.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IReminderRepository.cs  IRoomRepository.cs  IUserRepository.cs
MountainTracker.Infrastructure/Services/: AuthService.cs  ChatService.cs  LocationService.cs  ReminderService.cs  RoomService.cs  UserService.cs
MountainTracker.WebApi/: Dockerfile  MountainTracker.WebApi.csproj  MountainTracker.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MountainTracker.WebApi/Controllers/: AuthController.cs  ChatController.cs  LocationController.cs  ReminderController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
MountainTracker.WebApi/Filters/: ApiExceptionFilter.cs
MountainTracker.WebApi/Properties/: launchSettings.json
